# Sales-System.Api

./: .gitignore  Sales-System.Api.sln
Sales-System.Api/: Program.cs  Sales-System.Api.csproj  appsettings.json
Sales-System.Api/Controllers/: AccountController.cs  InvoiceController.cs
Sales-System.Api/Extentions/: ApplicationServicesExtention.cs  IdentityServicesExtention.cs
Sales-System.Api/Helpers/: ApiResponse.cs  ProfilesMapping.cs
Sales-System.Api/Properties/: launchSettings.json
Sales-System.Core/: Sales-System.Core.csproj
Sales-System.Core/Entities/: Category.cs  nvoice.cs
Sales-System.Core/Repository/: IGenericRepository.cs
Sales-System.Core/Services/: ICategoryServices.cs  IInvoiceServices.cs  ITokenService.cs
Sales-System.Repository/: GenericRepository.cs  Sales-System.Repository.csproj  SpecificationEvaluator.cs
Sales-System.Repository/AppDbContext/: ApplicationDbContext.cs
Sales-System.Repository/Data/Configurations/: CategoryConfig.cs  InvoiceConfig.cs
Sales-System.Repository/Data/Migrations/: 20240914103553_intialCreate.Designer.cs  20240914103553_intialCreate.cs  20240914134023_addCategory.Designer.cs  20240914134023_addCategory.cs  ApplicationDbContextModelSnapshot.cs
Sales-System.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Sales-System.Repository/Identity/Migrations/: 20240912151900_intialCrate.Designer.cs  20240912151900_intialCrate.cs  AppIdentityDbContextModelSnapshot.cs
Sales-System.Service/: CategoryServices.cs  InvoiceServices.cs  Sales-System.Service.csproj  TokenService.cs
(+13 files in other folders)
